<!doctype html>
<html lang='nl'>

<head>
    <title>Katse Feesten</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/KF_oog_icon.png">
</head>

<body>
    <header class="header">
        <div class="menu" id="menu">
            <a class="burger" id="menu-closed-icon"><i class="fa fa-bars"></i></a>
            <p id="menu-closed-text">Menu</p>
            
            <a class="burger invisible" id="menu-opened-icon"><i class="fa fa-times"></i></a>
            <p class="invisible" id="menu-opened-text">Sluit</p>
            
        </div>
        <div class="logo">
            <p>KATSE</p>
            <a href="index.html"><img class="logo-image" src="img/KF_ogen.png"></a>
            <p>FEESTEN</p>
        </div>
        <div class="info">
            <div class="info-top">
                <p>5 t.e.m. 9 Augustus</p>
                <p>Scoutsterrein</p>
            </div>
            <div class="info-bottom">
                <p>Assenedesteenweg 245b, Zelzate</p>
            </div>
        </div>
        <div class="burger-menu" id="burger">
            <div class="burger-menu-container">
                <div class="burger-menu-container-column">
                    <div class="burger-menu-container-title">
                        <p>Programma</p>
                    </div>
                    <div class="burger-menu-container-option">
                        <a href="lineup.html"><p>Line-Up</p></a>
                        <a href="timetable.html"><p>Timetable</p></a>
                        <a href="comedy.html"><p>Comedy - Tickets</p></a>
                        <a href="tropicalterras.html"><p>Tropical Terras</p></a>
                    </div>
                </div>
                <div class="burger-menu-container-column">
                    <div class="burger-menu-container-title">
                        <p>Over</p>
                    </div>
                    <div class="burger-menu-container-option">
                        <a href="info.html"><p>Info</p></a>
                    </div>
                </div>
                <div class="burger-menu-container-column">
                    <div class="burger-menu-container-title">
                        <p>Partners</p>
                    </div>
                    <div class="burger-menu-container-option">
                        <a href="sponsors.html"><p>Sponsors</p></a>
                    </div>
                </div>
            </div>
            <img src="img/footer.png">
        </div>
    </header>
    <section class="banner">
        <video autoplay loop muted plays-inline>
            <source src="img/KF_webmovie2.mp4">
        </video>
        <div class="title">
            <h1 class="days">5·6·7·8·9</h1>
            <h1 class="month">AUGUSTUS 2022</h1>
            <a class="arrow-down" href="#Menu"><i class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <!--
    <section class="welcome" id="Welkom">
        <div class="welcome-text">
            <h2>God is van De Katte!</h2>
            <p>
            Na twee jaar verlof zonder wedde plant Zijne Almachtigheid <br> van <strong>5 tot en met 9 augustus</strong> 
            een stevige comeback. <br><br> Haal u zondagse pak dus maar uit de kast en blink de schoenen stevig op want het 
            belooft opnieuw als vanouds te stuiven tijdens de vijfdaagse hoogmis die de Katse Feesten heet. <br><br>
            Tot op vandaag nog altijd het best bewaarde <br> - en vooral gezelligste - <br>
            festivalgeheim van de Lage Landen. <br> Zeg dat Onze Vader het gezegd heeft g*dv*rd*mm*!
            <br><br> <strong>#KF22</strong>
            </p>
        </div>
        <img class="welcome-image" src="img/KF_ogen_outline.png">
    </section>
    -->
    <section class="card-container" id="Menu">
        <div class="card-inner-container">
            <a href="info.html">
            <div class="card card-1">
                <img class="card-image" src="img/amberbroos-square.png">
                <div class="card-title">
                    <p data-text="Info">Info</p>
                </div>
            </div>
            </a>
            <a href="tropicalterras.html">
            <div class="card card-2">
                <img class="card-image" src="img/tropicalterras-square.png">
                <div class="card-title">
                    <p data-text="Tropical Terras">Tropical Terras</p>
                </div>
            </div>
            </a>
            <a href="lineup.html">
                <div class="card card-4">
                    <img class="card-image" src="img/crooked-square.png">
                    <div class="card-title">
                        <p data-text="Line-Up">Line-Up</p>
                    </div>
                </div>
            </a>
            <a href="timetable.html">
                <div class="card card-3">
                    <img class="card-image" src="img/absyntheminded-square.png">
                    <div class="card-title">
                        <p data-text="Timetable">Timetable</p>
                    </div>
                </div>
            </a>
            <a href="comedy.html">
            <div class="card card-5">
                <img class="card-image" src="img/ameliealbrecht-square.png">
                <div class="card-icon"><i class="fas fa-ticket-alt"></i></div>
                <div class="card-title">
                    <p data-text="Comedy - Tickets">Comedy - Tickets</p>
                </div>
            </div>
            </a>
            <a href="sponsors.html">
            <div class="card card-6">
                <img class="card-image" src="img/metersbier-square.png">
                <div class="card-title">
                    <p data-text="Sponsors">Sponsors</p>
                </div>
            </div>
            </a>
            </div>
    </section>

    <section class="bottom" id="bottom">
        <img src="img/footer.png">
    </section>

    <script src="https://kit.fontawesome.com/07f8823142.js" crossorigin="anonymous"></script>
    <script src="burger.js"></script>
</body>

<footer>
    <div class="footer-content">
        <div class="footer-contact">
            <p class="footer-contact-content">
                Katse Feesten vzw <br>
                Assenedesteenweg 245b <br>
                9060 Zelzate <br>
                katsefeesten@live.be <br>
            </p>
        </div>
        <div class="copyright">
            <div class="copyright-part">
            <p>© Katse Feesten 2022</p>
            <p>|</p>
            <a href="privacyverklaringKF.pdf" download><p>Privacyverklaring</p></a>
            <p></p>
            </div>
            <div class="copyright-part">
            <p>Webdesign by Stef Claeyssens</p>
            </div>
            <div class="copyright-part">
            <p>Graphics by Fiebe De Muynck</p>
            </div>
        </div>
        <div class="footer-contact">
            <p class="footer-contact-content">
                <a href="https://www.facebook.com/KatseFeesten/"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/katsefeesten/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=4U7ypuLMyf4"><i class="fab fa-youtube"></i></a>
                <a href="https://mobile.twitter.com/katsefeesten"><i class="fab fa-twitter"></i></a>
            </p>
        </div>
    </div>
</footer>

</html>